<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: inline-grid;
      grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
      background-color: lightblue;
      column-gap: 20px;
      row-gap: 1em;
      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-rows: repeat(3, 100px); */
    }

    .room {
      border: 1px solid;
      font-size: 50%;
      text-align: center;
    }

    #living-room {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 3;
      /* grid-area: living-room; */
    }
    
    #kitchen {
      grid-column: 4 / 6;
      grid-row: 3 / 6;
    }

    #bedroom {
      grid-column: 1 / 3;
      grid-row: 3/ 5;
    }

    #bathroom {
      grid-column: 3 / 4;
      grid-row: 3 / 6;
    }

    #closet {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="room" id="living-room">Living Room</div>
    <div class="room" id="kitchen">Kitchen</div>
    <div class="room" id="bedroom">Bedroom</div>
    <div class="room" id="bathroom">Bathroom</div>
    <div class="room" id="closet">Closet</div>

  </div>
</body>
</html>